name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-inplace
key:                tests-0.0.1-inplace
abi:                inplace
exposed:            True
data-dir:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/.

depends:
    HTTP-4000.3.16-362bccdf JcyPxls-3.3.5-ee51e585
    QckChck-2.14.2-460edbda array-0.5.4.0 base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1 gnrc-rndm-1.3.0.1-dd562edd
    hspc-2.7.9-c837bad3 template-haskell-2.16.0.0 text-1.2.4.1
    transformers-0.5.6.2 w-3.2.3-cf458515 wrp-3.3.14-bade0b37

haddock-interfaces:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.10.4/tests-0.0.1/doc/html/tests/tests.haddock

haddock-html:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.10.4/tests-0.0.1/doc/html/tests
