name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-inplace
key:                tests-0.0.1-inplace
abi:                inplace
exposed:            True
data-dir:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/.

depends:
    HTTP-4000.3.16-33d7944a JcyPxls-3.3.5-9569ca6d
    QckChck-2.14.2-a3410927 array-0.5.4.0 base-4.13.0.0
    bytestring-0.10.10.1 containers-0.6.2.1 gnrc-rndm-1.3.0.1-9dc84d63
    hspc-2.7.9-d89615ef template-haskell-2.15.0.0 text-1.2.4.0
    transformers-0.5.6.2 w-3.2.3-0c8ca1e1 wrp-3.3.14-9c2f5542

haddock-interfaces:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.8.4/tests-0.0.1/doc/html/tests/tests.haddock

haddock-html:
    /Users/z0ltan/dev/study/haskell-mooc/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.8.4/tests-0.0.1/doc/html/tests
